*
    margin: 0
    padding: 0
    font-family: $font-family
    box-sizing: border-box
    font-size: 1.1rem

a
    text-decoration: none

ul
    list-style: none

html
    height: 100%
body
    height: 100%
    background-image: $background-image
    background-size: cover
    background-repeat: repeat-y
    background-position-x: center
    display: grid
    place-items: center