main.terminal
    background: transparentize($terminal, 1 - $terminal-opacity)
    backdrop-filter: blur($terminal-blur)
    border-radius: $terminal-border-radius
    box-shadow: 3px 3px 15px 0 $shadow
    padding: 30px
    margin: 10px 100px
    display: grid
    grid-template-columns: 2
    grid-template-rows: 3

    @media screen and (max-width: 1070px)
        margin: 10px 50px

    @media screen and (max-width: 990px)
        margin: 10px 10px

    @media screen and (max-width: 910px)
        display: flex
        flex-direction: column
        grid-template-columns: auto
        grid-template-rows: 3

    .container
        grid-row: 1
        grid-column: 1
        max-height: 450px
        max-width: 1000px
        min-width: 650px
        overflow-y: auto
        overflow-x: hidden
        padding-right: 5px
        @media screen and (max-width: 1230px)
            min-width: 45vw
        @media screen and (max-width: 910px)
            order: 1
            grid-row: 2
            grid-column: 1
            min-width: 80vw
            max-height: 350px
        @media screen and (max-width: 480px)
            min-width: auto
            max-height: 330px
        @media screen and (max-width: 360px)
            max-height: 300px
        article
            width: 1000px
            @media screen and (max-width: 1230px)
                width: auto
            p
                color: $gray
                overflow-wrap: anywhere
                margin-top: 5px
                margin-bottom: 10px

                strong
                    cursor: pointer
                    color: $pink
                    transition: all 0.1s ease-in-out
                    opacity: 0.8
                    margin: 0 10px
                    &:hover
                        opacity: 1
                        text-decoration: underline

    aside
        padding-top: 50px
        padding-bottom: 50px
        grid-row: 1
        grid-column: 2
        position: relative
        padding-left: 45px
        max-width: 100%
        @media screen and (max-width: 910px)
            order: 0
            padding: 0
            margin-bottom: 30px
        img.profile
            display: block
            height: $avatar-size
            width: $avatar-size
            margin: auto
            border-radius: 50%
            box-shadow: 3px 3px 15px 0 $shadow
        ul
            margin-top: 20px
            li
                margin: 5px 0
                color: $gray
                strong
                    color: $green
                    margin-right: 10px
        ul.socials
            display: flex
            justify-content: center
            a
                transition: all 0.1s ease-in-out
                padding: 0 10px
                opacity: 0.8
                &:hover
                    opacity: 1
                img
                    height: 30px
                    width: 30px
                    transition: all 0.1s ease-in-out
        &::before
            content: ""
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 10px
            border-radius: 4px
            height: 350px
            width: 3px
            background: transparentize($blue, 1 - $blue-opacity * 0.5)
            @media screen and (max-width: 910px)
                height: 3px
                width: 100%
                top: auto
                bottom: -15px
                left: 0
                right: 0
    footer
        padding-top: 10px
        display: flex
        grid-row: 2
        grid-column: 1
        font-size: 1.1rem
        @media screen and (max-width: 910px)
            margin-top: 20px
            order: 2
        @media screen and (max-width: 440px)
            display: block
        p.prompt
            position: relative
            white-space: nowrap
            strong.hostname
                color: $green
            strong.directory
                color: $blue
                margin: 0 10px
            &.error
                strong.directory
                    color: $red
            @media screen and (max-width: 440px)
                &::before
                    content: ">"
                    display: inline
                    color: $blue
                    position: absolute
                    bottom: -29px
                    font-size: 1.2rem
        form
            width: 100%
            @media screen and (max-width: 440px)
                display: inline-block
                margin-top: 5px
                width: 80%
                margin-left: 20px
        input
            width: 100%
            background: none
            outline: none
            border: none
            color: $gray
            &::placeholder
                opacity: 0.4
                color: $blue
        p.clear
            color: $red
            cursor: pointer
            opacity: 0.7
            margin-left: 10px
            box-sizing: border-box
            transition: all 0.1s ease-in-out
            &:hover
                opacity: 1
            @media screen and (max-width: 440px)
                display: inline
