$green: #1AFF00
$pink: #DB6CC8
$blue: #00DCFF
$gray: #86AFCB
$terminal: #292D39
$red: #e4625d
$blue-opacity: 0.4
$background-image: url('/assets/img/background.jpg')
$terminal-opacity: 0.95
$terminal-blur: 40px
$shadow: rgba(0, 0, 0, 0.2)
$terminal-border-radius: 20px
$font-family: 'Consolas', monospace
$avatar-size: 140px